# Uncomment the next line to define a global platform for your project
# platform :ios, '7.0'

target 'PakTVShows' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PakTVShows
  	pod 'Crashlytics'
    pod 'Google-Mobile-Ads-SDK'
    pod 'AFNetworking'
    pod 'Reachability'
    pod 'PSTCollectionView'
    pod 'youtube-ios-player-helper'
end
